{
  "name": "qisuu",
  "version": "1.0.11",
  "description": "pull www.qisuu.la",
  "main": "index.js",
  "scripts": {
    "pick": "node index.js pick",
    "download": "node index.js download",
    "clear-cache": "node index.js clear-cache",
    "clear-repeat": "node index.js clear-repeat",
    "clear-repeat-force": "node index.js clear-repeat-force",
    "search": "node index.js search",
    "rss": "node index.js rss",
    "serve:dev": "nodemon -w server server/index.js",
    "autorun": "rm -rf /root/.forever/forever.log && rm -rf out.log && rm -rf err.log && forever -a -l forever.log -o out.log -e err.log start autorun.js",
    "autorun:stop": "forever stop autorun.js",
    "serve": "rm -rf /root/.forever/forever-serve.log && rm -rf out-serve.log && rm -rf err-serve.log && forever -a -l forever-serve.log -o out-serve.log -e err-serve.log start server/index.js",
    "serve:stop": "forever stop server/index.js",
    "generate:list": "node src/action/list.js"
  },
  "bin": {
    "qisuu": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youpinyao/qisuu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youpinyao/qisuu/issues"
  },
  "homepage": "https://github.com/youpinyao/qisuu#readme",
  "dependencies": {
    "art-template": "^4.12.2",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "cli-spinners": "^1.3.1",
    "commander": "^2.15.1",
    "cross-spawn": "^6.0.5",
    "express": "^4.16.3",
    "express-art-template": "^1.0.1",
    "forever": "^0.15.3",
    "he": "^1.1.1",
    "kindle-periodical-cn": "^1.6.7",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.17.5",
    "ora": "^2.1.0",
    "progress": "^2.0.0",
    "prompt-input": "^3.0.0",
    "prompt-list": "^3.2.0",
    "query-string": "^6.1.0",
    "request": "^2.87.0",
    "request-progress": "^3.0.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "babel-eslint": "^8.2.3"
  }
}
